:alias yb vb
:alias xb vc
:alias y vd
:alias x ve

: main
hires

i := inv
y := 64
loop
	x := 0
	loop
		sprite y x 8
		x += 8
		if x != 64 then again

		y += 8
		if y != 128 then again
		
i := dots
y := 0
loop
	x := 0
	loop
		sprite y x 0

		x += 16
		if x != 64 then again

		y += 16
		if y != 64 then again

y := 65
loop
	x := 3
	loop
		sprite y x 0

		x += 16
		if x != 67 then again

		y += 16
		if y != 129 then again

yb := 0x7d
xb := 49

i := hcap
y := 60
x := 27
sprite y x 7

y ^= yb
x := 30
sprite y x 7

x := 22
i := hchm
loop
	y ^= yb
	x =- xb
	vf := key
	sprite y x 15

	y ^= yb
	x =- xb
	sprite y x 15
	x -= 8
again


x := 7
y := 121
i := vcap
sprite y x 5
y := 120
i := rotc

loop
	vf := key
	sprite y x 10
again

x := 0
y := 121
i := vcap
sprite y x 5
i := vchm

loop
	vf := key
	sprite y x 12
	x += 7
again

x := 2
y := 124
i := hcap
sprite y x 8
i := hcvm

loop
	y -= 4
	vf := key
	sprite y x 8
again

x := 0
y := 125
i := vcap
sprite y x 5

i := vcvm

loop
	y -= 4
	vf := key
	sprite y x 5
again

: inv 255 255 255 255 255 255 255 255

: dots 0x00 0x00 0x00 0x00 0x44 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x44 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: hcap 0xA0 0xA0 0xA0 0x40 0xA0 0xA0 0xA0

: hcvm 0xEE 0xEE 0xAA 0x44 0x44 0xAA 0xEE 0xEE

: hchm 0xA0 0xA0 0xA0 0x40 0xA0 0xA0 0xA0 0x00 0xA0 0xA0 0xA0 0x40 0xA0 0xA0 0xA0

: vcap 0x50 0x20 0x20 0x20 0x50

: vcvm 0x55 0x22 0x22 0x22 0x55

: vchm 0x50 0x20 0x20 0x20 0x50 0x00 0x00 0x50 0x20 0x20 0x20 0x50

: rotc 0x28 0x10 0xF0 0xF0 0x88 0x40 0x40 0xA0 0xE0 0xE0
