:alias y vd
:alias x ve

: main
hires
i := dashes

x := 1
loop
	y := 120
	loop
		sprite y x 3

		while y != 0
		
		y -= 8
	again
	
	while x != 57
	
	x += 7	
again

y := 120
x := 0
i := vcap
sprite y x 5

: vforeever
i := vchm

loop
	vf := key
	sprite y x 12
	
	while x != 56

	x += 7
again
	
x := 0
i := vcap
sprite y x 5
jump vforeever

y := 8
x := 2
i := hcap
sprite y x 8

: hforeever
i := hchm

loop
	vf := key
	sprite y x 15
	
	while x != 58

	x += 7
again
	
x := 2
i := hcap
sprite y x 8
jump hforeever

: dashes 0x88 0x88 0x88

: hcap 0x1C 0x1C 0x14 0x08 0x08 0x14 0x1C 0x1C

: vcap 0x50 0x20 0x20 0x20 0x50

: hchm 0x1C 0x1C 0x14 0x08 0x08 0x14 0x1C 0x00 0x1C 0x14 0x08 0x08 0x14 0x1C 0x1C

: vchm 0x50 0x20 0x20 0x20 0x50 0x00 0x00 0x50 0x20 0x20 0x20 0x50

