define(`N', `va')dnl

: main
N := 0

v1 := 255
v0 := 2
delay := v0
: start_sync
v0 := delay
if v0 != 0
then jump start_sync
delay := v1

N += 16
i := boards
i += N
load v7

if v0 != 0xff then
v0 := 0

if v1 != 0xff then
v0 := 0

if v2 != 0xff then
v0 := 0

if v3 != 0xff then
v0 := 0

if v4 != 0xff then
v0 := 0

if v5 != 0xff then
v0 := 0

if v6 != 0xff then
v0 := 0

if v7 != 0xff then
v0 := 0

v1 := delay
v0 := 255
v0 -= v1
i := hex v0
v0 := 1
sprite v0 v0 5
v0 := key
clear
jump main

: boards
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff

0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff

0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff

0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff
