define(`NA', `v8')dnl
define(`NB', `v9')dnl
define(`RA', `va')dnl
define(`RB', `vb')dnl
define(`RC', `vc')dnl
define(`RD', `vd')dnl
define(`RE', `ve')dnl

: main
NA := 128

v1 := 255
v0 := 2
delay := v0
: start_sync
v0 := delay
if v0 != 0
then jump start_sync
delay := v1

:breakpoint main

NA += 8
i := boards
i += NA
load v7

if v0 != 0xff then
jump __cascade0

: _cascade1
if v1 != 0xff then
v0 := 0

if v2 != 0xff then
v0 := 0

if v3 != 0xff then
v0 := 0

if v4 != 0xff then
v0 := 0

if v5 != 0xff then
v0 := 0

if v6 != 0xff then
v0 := 0

if v7 != 0xff then
v0 := 0

v1 := delay
v0 := 255
v0 -= v1
i := hex v0
v0 := 1
sprite v0 v0 5
v0 := key
clear
jump main

: __cascade0
RA := 128
RA &= v0

if RA == 0 then
jump ___cascade0

jump _cascade1

# virus
: ___cascade0
v0 := 128
v0 &= NA
i := level0
i += v0
v0 := NA
save v0
jump _cascade1

: level0
0
: level1
0
: level2
0
: level3
0
: level4
0
: level5
0
: level6
0
: level7
0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
: level
0 0 0 0 0 0 0 0
:monitor level0 8
:monitor level 8

: boards
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
