:alias FRAME vc

# A B T
# ---+-
# 0 0 E
# 0 1 V
# 1 0 R
# 1 1 L

# A B C
# ---+-
# 0 0 E
# 0 1 B
# 1 0 Y
# 1 1 R

:stringmode safe " !\"#$%&'()*+,-./0123456789:;<=>?" { :byte { CHAR } }
:stringmode safe "@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_" { :byte { CHAR } }
:stringmode safe "`abcdefghijklmnopqrstuvwxyz{|}~"   { :byte { CHAR } }

: main
jump _init

safe "@(#)bottles"

# null terminate
:byte 0

: zeros
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

:calc EVENALIGN { ( HERE + 1 ) & 0xfffe }
:org EVENALIGN
: _init
hires

: _main
clear

# clear game boards
i := zeros
load vf

i := boards_00
save vf
i := boards_08
save vf
i := boards_10
save vf
i := boards_18
save vf
i := boards_20
save vf
i := boards_28
save vf
i := boards_30
save vf
i := boards_38
save vf

# draw play fields

v0 := 0

: _fieldr
v1 := 3

i := b00010001

: _field
:next b00010001
sprite v0 v1 1

v0 += 64
v1 += 15
sprite v0 v1 1

if v1 == 60
then jump _fieldc

v0 -= 64
v1 -= 9
jump _field

: _fieldc
if v0 == 120
then jump _fieldd

v0 -= 56
jump _fieldr

: _fieldd

FRAME := 255
delay := FRAME

: repeat
vf := delay
if vf != 253
then jump repeat

vf := delay
v8 := 253
v8 -= vf

i := str
bcd v8

v8 := 0
v3 := 65

i := str
load v2

i := hex v0
sprite v3 v8 5
v3 += 5
i := hex v1
sprite v3 v8 5
v3 += 5
i := hex v2
sprite v3 v8 5

vf := 9
i := hex vf
v0 := 0
v8 := 59
sprite v0 v8 5

vf := key
jump _main

: str
:monitor str 3
:byte
0 0 0

:org 50
: boards
:monitor boards 128
: boards_00
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_08
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_10
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_18
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

: boards_20
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_28
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_30
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_38
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
