:alias LUCA v0
:alias LUCB v1
:alias LUTA v2
:alias LUTA v3

:alias LLCA v4
:alias LLCB v5
:alias LLTA v6
:alias LLTA v7

:alias LMSK v8 # left
:alias RMSK v9 # right
:alias EMSK va # empty
:alias COLOR vb

:alias FRAME vc
:alias POSX vd
:alias POSY ve
:alias FLAG vf

# A B T
# ---+-
# 0 0 E
# 0 1 V
# 1 0 R
# 1 1 L

# A B C
# ---+-
# 0 0 E
# 0 1 B
# 1 0 Y
# 1 1 R

:stringmode safe " !\"#$%&'()*+,-./0123456789:;<=>?" { :byte { CHAR } }
:stringmode safe "@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_" { :byte { CHAR } }
:stringmode safe "`abcdefghijklmnopqrstuvwxyz{|}~"   { :byte { CHAR } }

: main
jump _init

safe "@(#)bottles"

# null terminate
:byte 0

: fieldspr
0x11 0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: fieldspr_0c
0x11 0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x11 0x11
: zeros
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00

:calc EVENALIGN { ( HERE + 1 ) & 0xfffe }
:org EVENALIGN
: _init
hires

: _main
clear

# clear game boards
i := zeros
load vf

i := boards_00
save vf
i := boards_08
save vf
i := boards_10
save vf
i := boards_18
save vf
i := boards_20
save vf
i := boards_28
save vf
i := boards_30
save vf
i := boards_38
save vf

# draw play fields

v0 := 0

: _fieldr
v1 := 39

# only two colums the first time through
i := fieldspr_0c

: _field
sprite v0 v1 0

v0 += 64
v1 += 15
sprite v0 v1 0

# now draw three columns
i := fieldspr

if v1 == 18
then jump _fieldc

v0 -= 64
v1 -= 33
jump _field

: _fieldc
if v0 == 112
then jump _fieldd

v0 -= 48
jump _fieldr

: _fieldd

FRAME := 255
delay := FRAME

: repeat
vf := delay
if vf != 253
then jump repeat

vf := delay
v8 := 253
v8 -= vf

i := str
bcd v8

v8 := 0
v3 := 65

i := str
load v2

i := bighex v0
sprite v3 v8 10
v3 += 9
i := bighex v1
sprite v3 v8 10
v3 += 9
i := bighex v2
sprite v3 v8 10

i := hex vf
v0 := 0
v8 := 59
sprite v0 v8 5

vf := key
jump _main

:org 0x1fd
: str
:monitor str 3
0 0 0

:org 0x180
: boards
:monitor boards 128
: boards_00
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_08
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_10
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_18
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

: boards_20
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_28
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_30
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
: boards_38
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
