:alias FRAME vc

# A B T
# ---+-
# 0 0 E
# 0 1 V
# 1 0 R
# 1 1 L

# A B C
# ---+-
# 0 0 E
# 0 1 B
# 1 0 Y
# 1 1 R

:org 0x1f0
: zeros

:org 0x200
: main
i := zeros

: str
:monitor str 8
v8 := 0x12
v9 := 0x0a
save v9
hires

# 0x20a
: _main
clear

# clear game boards
v8 := 0
i := zeros
load v7

: _main_clear
i := boards
i += v8
v8 += 8
save v7
if v8 != 0
then jump _main_clear

# draw play fields
: _fieldr
v1 := 6

i := b00010001

: _field
:next b00010001
sprite v0 v1 1

v0 += 64
v1 += 9
sprite v0 v1 1

if v1 == 57
then jump _fieldc

v0 -= 64
v1 -= 3
jump _field

: _fieldc
if v0 == 120
then jump _fieldd

v0 -= 56
jump _fieldr

: _fieldd

FRAME := 255
delay := FRAME

: repeat
vf := delay
if vf != 253
then jump repeat

vf := delay
v8 := 253
v8 -= vf

i := str
bcd v8

v8 := 4
v3 := 65

i := str
load v2

i := hex v0
sprite v3 v8 5
v3 += 5
i := hex v1
sprite v3 v8 5
v3 += 5
i := hex v2
sprite v3 v8 5

vf := 9
i := hex vf
v0 := 0
v8 := 55
sprite v0 v8 5

vf := key
jump _main

:org 0xf0
: boards
:monitor boards 256
