# A B T
# ---+-
# 0 0 E
# 0 1 V
# 1 0 R
# 1 1 L

# A B C
# ---+-
# 0 0 E
# 0 1 B
# 1 0 Y
# 1 1 R

:org 0x5b
: bottle-16
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

: bottle
0 0 0 0 0 0

: hand
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0

: guard0
                                 0
0x00 0x00

: bottle0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

: guard1
0xff 0x00 0x00 0x00

: bottle1
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

: guard2
0xff

: zeros
0 0 0 0  0 0 0 0

:org 0x200
: main
v0 := 0xff

: str
v9 := 0x12
va := 0x12

i := guard0
save v2

i := guard1
save v3

i := guard2
save va

:org 0x212
hires

: _main
clear

v8 := 0
v9 := 8
i := zeros
load v7
i := hand

: _main_clear
save v7
v8 += 8
i += v9
if v8 != 0
then jump _main_clear

:const SEEDM 0
:const SEEDL 2
:const LVLA 20
:const LVLB 0

:alias SPARE v0
:alias FOURTEEN v1
:alias LFSRM v2
:alias LFSRL v3
:alias FOUR  v4
:alias LVL   v5
:alias POS   v6
:alias TYPE  v7
:alias MSK   v8
:alias END   v9
:alias YPOS  va
:alias VIRI  vb
:alias SIXTEEN  vc
:alias LFSR0 vd
:alias LFSR1 ve
:alias FLAG  vf

LFSR0 := SEEDM
LFSR1 := SEEDL

FOURTEEN := 14
FOUR := 4
SIXTEEN := 16

vf := 255
delay := vf

: repeat
vf := delay
if vf != 253
then jump repeat

YPOS := 2
VIRI := LVLA
END := 0
:call gen_bottle

YPOS := 61
VIRI := LVLB
END := 0xf0
:call gen_bottle

vf := delay
v8 := 253
v8 -= vf

i := str
bcd v8

v8 := 4
v3 := 65

i := str
load v2

i := hex v0
sprite v3 v8 5
v3 += 5
i := hex v1
sprite v3 v8 5
v3 += 5
i := hex v2
sprite v3 v8 5

vf := 9
i := hex vf
v0 := 0
v8 := 55
sprite v0 v8 5

# draw play fields
: _fieldr
v1 := 6

i := b00010001

: _field
:next b00010001
sprite v0 v1 1

v0 += 64
v1 += 9
sprite v0 v1 1

if v1 == 57
then jump _fieldc

v0 -= 64
v1 -= 3
jump _field

: _fieldc
if v0 == 120
then jump _fieldd

v0 -= 56
jump _fieldr

: _fieldd
vf := key
jump _main

: gen_bottle
i := ltbl
i += VIRI
load v0
LVL := v0
LVL += END
END += 0x7f
MSK := 0x7f

VIRI += 1
VIRI <<= VIRI
VIRI <<= VIRI

LFSRM := LFSR0
LFSRL := LFSR1

: _gen_bottle_loop
# pick level in bottle
LFSRM <<= LFSRM
LFSRL <<= LFSRL
LFSRM |= FLAG
SPARE := 0x80
SPARE &= LFSRM
FLAG := 0x80
FLAG &= LFSRL
SPARE += FLAG
SPARE <<= SPARE
LFSRL |= FLAG

TYPE := END
TYPE -= LVL
POS := MSK
POS &= LFSRL
POS =- END
POS -= LVL
if FLAG != 0
then POS += TYPE
POS += LVL
TYPE := POS

: _gen_bottle_retry
i := bottle
i += POS
load v0

if v0 == 0
then jump _gen_bottle_found_empty

: _gen_bottle_try_again
:next b00000001
POS += 1
if POS != END
then jump _gen_bottle_retry

#ENDL := 0x7f
#ENDL &= LFSRL
#ENDL += 1
jump _gen_bottle_loop

: _gen_bottle_found_empty
i := bottle-16
i += POS
load v0
MSK := v0

TYPE := 7
TYPE &= POS

i += FOURTEEN
load v0
if TYPE > 1
then MSK |= v0

i += FOUR
load v0
if TYPE < 7
then MSK |= v0

i += FOURTEEN
load v0
MSK |= v0

if MSK == 7
then jump _gen_bottle_try_again

TYPE := 3
TYPE &= VIRI
if TYPE != 3
then jump _gen_bottle_type_known
SPARE := 0xf
SPARE &= LFSRM
i := vtbl
i += SPARE
load v0
TYPE := v0

: _gen_bottle_type_known
if TYPE == 0
then TYPE := 4

: _gen_bottle_find_type
v0 := TYPE
v0 &= MSK

if v0 == 0
then jump _gen_bottle_success

TYPE >>= TYPE
if FLAG != 0
then TYPE := 4
jump _gen_bottle_find_type

: _gen_bottle_success
v0 := TYPE
i := bottle
i += POS
save v0

VIRI -= 1
i := b00000001
sprite VIRI YPOS 1

if VIRI == 0
then return

jump _gen_bottle_loop

: ltbl
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e
0x2e 0x26 0x26 0x18 0x18 0x16 0x16

: vtbl
0 1 2 2 1 0 0 1 2 2 1 0 0 1 2 1

:monitor hand 256
