# tetrisconcept.net/threads/dr-mario-virus-placement.2037/page-2#post-63038

# SC version

:alias s v9
:alias x vA
:alias y vB
:alias m vC
:alias pos vD

: main
hires

#:breakpoint main

: gen

i := dots
v0 := 0
v1 := 63
v2 := 127
v3 := 4
v4 := 20
v5 := 36
v6 := 52

sprite v0 v3 13
sprite v1 v3 13
sprite v2 v3 13

sprite v0 v4 13
sprite v1 v4 13
sprite v2 v4 13

sprite v0 v5 13
sprite v1 v5 13
sprite v2 v5 13

sprite v0 v6 9
sprite v1 v6 9
sprite v2 v6 9

#:breakpoint baz

pos := 0
x := 0
y := 61

: fill

i := abottle1
i += pos
load v0

if v0 == 0xff
then jump fill_a

i := py
i += v0
sprite x y 3

: fill_a

pos += 1
y -= 4
if y != 253
then jump fill

if x == 56
then jump filled

x += 8
pos += 2
y := 61
jump fill

: filled

i := py
ve := 64
vf := 1
sprite ve vf 3

#:breakpoint bar

m := 1
v0 := 255
delay := v0

: collapse

pos := 0
y := 57

x := 0

s := 0

: collapse_a

i := abottle1
i += pos
load v1

if v0 != 0xff
then jump collapse_e

if v1 == 0xff
then jump collapse_e

vF := 0xc0
vF &= v1
if vF != 0
then jump collapse_e

s := 1
v0 := v1
v1 := 0xff
save v1

i := py
i += v0
sprite x y 7

: collapse_e

if y == m
then jump collapse_b

y -= 4
pos += 1

jump collapse_a

: collapse_b

if x == 56
then jump collapse_c

#:breakpoint foo

x += 8
y := 57
pos += 4
vE := m
vE >>= vE
vE >>= Ve
pos += vE

i := py
ve := 64
vf := 1
sprite ve vf 7

jump collapse_a

: collapse_c

m += 4
if s != 0
then jump collapse

# collapsed

v1 := delay
v0 := 255
v0 -= v1
i := digits
bcd v0
i := digits
load v2
v3 := 72
v4 := 0
i := bighex v0
sprite v3 v4 10
v3 += 9
i := bighex v1
sprite v3 v4 10
v3 += 9
i := bighex v2
sprite v3 v4 10

# pause

s := 15
buzzer := s
s := key
clear
jump gen

: virus_level_tbl
0x9 0x9 0x9 0x9 0x9 0x9 0x9
0x9 0x9 0x9 0x9 0x9 0x9 0x9
0x9 0xA 0xA 0xB 0xB 0xC 0xC
0xC 0xC 0xC 0xC 0xC 0xC 0xC
0xC 0xC 0xC 0xC 0xC 0xC 0xC

: virus_pos_tbl
0x78 0x70 0x68 0x60 0x58 0x50 0x48 0x40
0x38 0x30 0x28 0x20 0x18 0x10 0x08 0x00

: bit_tbl
1 2 4 0

: virus_type_tbl
0 1 2 2 1 0 0 1 2 2 1 0 0 1 2 1

: abottle
0x00

: abottle0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
 0x00 0x00

: abottle1
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x20 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x10  0xff 0x00

: abottle2
0xff 0xff 0xff 0xff 0xff 0xff 0x10 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0xff
 0xff 0x00

: abottle3
0xff 0xff 0xff 0xff 0xff 0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x20 0xff 0xff
 0xff 0x00

: abottle4
0xff 0xff 0xff 0xff 0x20 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x10 0xff 0xff 0xff
 0xff 0x00

: abottle5
0xff 0xff 0xff 0x10 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0xff 0xff 0xff 0xff
 0xff 0x00

: abottle6
0xff 0xff 0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x20 0xff 0xff 0xff 0xff 0xff
 0xff 0x00

: abottle7
0xff 0x20 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x10 0xff 0xff 0xff 0xff 0xff 0xff
 0xff 0x00

: abottle8
0x10 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff
 0xff 0x00

: abottle9
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
 0x00

: dots
0x80 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x80

:monitor abottle 180

: py
0x38 0x7C 0x38 0x00 0x38 0x7C 0x38
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: pr
0x38 0x6C 0x38 0x00 0x38 0x6C 0x38
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: pb
0x38 0x44 0x38 0x00 0x38 0x44 0x38
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: digits
0 0 0

define(`P', `56')dnl
define(`Y', `124')dnl
define(`R', `108')dnl
define(`B', `68')dnl
define(`A', `$1 $2 $1 0 $3 $4 $3 0 $1 $2 $1 0 $3 $4 $3 0')dnl
define(`C', `$1 $2 $1 0 eval($1 ^ $3) eval($2 ^ $4) eval($1 ^ $3) 0 $3 $4 $3 0 0 0 0 0')dnl

: array
A(P, Y, P, Y)
A(P, Y, P, R)
A(P, Y, P, B)
A(P, Y, 0, 0)

A(P, R, P, Y)
A(P, R, P, R)
A(P, R, P, B)
A(P, R, 0, 0)

A(P, B, P, Y)
A(P, B, P, R)
A(P, B, P, B)
A(P, B, 0, 0)

A(0, 0, P, Y)
A(0, 0, P, R)
A(0, 0, P, B)


C(P, Y, P, Y)
C(P, Y, P, R)
C(P, Y, P, B)
C(P, Y, 0, 0)

C(P, R, P, Y)
C(P, R, P, R)
C(P, R, P, B)
C(P, R, 0, 0)

C(P, B, P, Y)
C(P, B, P, R)
C(P, B, P, B)
C(P, B, 0, 0)

C(0, 0, P, Y)
C(0, 0, P, R)
C(0, 0, P, B)
