jump _casi    # bbbb
jump _casb3bb # bbb3
jump _casi    # bbb3
jump _cas2bbb # bb2b
jump _cas23bb # bb23
jump _cas2bb3 # bb23
jump _casi    # bb2b
jump _casi    # bb23
jump _cas1bbb # b1bb
jump _cas13bb # b1b3
jump _cas1bb3 # b1b3
jump _cas12bb # b12b
jump _cas123b # b123
jump _cas12b3 # b123
jump _cas1b2b # b12b
jump _cas1b23 # b123
jump _casi    # b1bb
jump _casb13b # b1b3
jump _casi    # b1b3
jump _casi    # b12b
jump _casi    # b123
jump _casi    # b123
jump _casi    # b12b
jump _casi    # b123
jump _casi    # 0bbb
jump _cas03bb # 0bb3
jump _casi    # 0bb3
jump _cas02bb # 0b2b
jump _cas023b # 0b23
jump _cas02b3 # 0b23
jump _casi    # 0b2b
jump _casi    # 0b23
jump _casi    # 01bb
jump _cas013b # 01b3
jump _casi    # 01b3
jump _casi    # 012b
jump _casi    # 0123
jump _casi    # 0123
jump _casi    # 012b
jump _casi    # 0123
jump _casi    # 01bb
jump _cas013b # 01b3
jump _casi    # 01b3
jump _casi    # 012b
jump _casi    # 0123
jump _casi    # 0123
jump _casi    # 012b
jump _casi    # 0123
jump _casi    # 0bbb
jump _cas03bb # 0bb3
jump _casi    # 0bb3
jump _cas02bb # 0b2b
jump _cas023b # 0b23
jump _cas02b3 # 0b23
jump _casi    # 0b2b
jump _casi    # 0b23
jump _casi    # 01bb
jump _cas013b # 01b3
jump _casi    # 01b3
jump _casi    # 012b
jump _casi    # 0123
jump _casi    # 0123
jump _casi    # 012b
jump _casi    # 0123
