# https://tetrisconcept.net/threads/dr-mario-virus-placement.2037/page-2#post-63038

# problematic seeds
#
#:const seed0 0
#:const seed1 0
#
#:const seed0 0
#:const seed1 1

:alias lfsr0		vD
:alias lfsr1		vE
:alias c0				v3
:alias c1				v4
:alias s0				v5
:alias s1				v6
:alias s2				v7
:alias x				v8
:alias y				v9
:alias viruses	vA
:alias level		vB

:alias pos lfsr0
:alias type lfsr1
:alias surrounding c0

: main
hires

#:breakpoint main

: gen
v0 := 0xff
v1 := 0xff
v2 := 0xff
v3 := 0xff
v4 := 0xff
v5 := 0xff
v6 := 0xff
v7 := 0xff
v8 := 0xff
v9 := 0xff
vA := 0xff
vB := 0xff
vC := 0xff
vD := 0xff
vE := 0xff
vF := 0xff
#i := bottle0
#save vF
i := bottle1
save vF
i := bottle2
save vF
i := bottle3
save vF
i := bottle4
save vF
i := bottle5
save vF
i := bottle6
save vF
i := bottle7
save vF

# bottle is now empty

i := bottle7
v0 := 0
v1 := 16
v2 := 32
v3 := 48
v4 := 64

plane 1

sprite v3 v0 0
sprite v3 v1 0
sprite v3 v2 0
sprite v3 v3 0

sprite v4 v0 0
sprite v4 v1 0
sprite v4 v2 0
sprite v4 v3 0

plane 3

# divider drawn

v1 := 0
v2 := 0

: fill

i := yellow_virus
i += v2
sprite v0 v1 4

v2 += 16
if v2 == 0x30
then v2 := 0

v0 += 6
if v0 == 48
then v0 := 0

v1 += 4
if v1 == 64
then jump filled

jump fill

: filled

v1 := 0
v2 := 0
v3 := 6
v4 := 12
v5 := 18
v6 := 24
v7 := 30
v8 := 36
v9 := 42

:breakpoint bar

: collapse

s0 := 0

pos := 0
y := 56

x := 42

: collapse_a

i := abottle1
i += pos
load v1

if v0 != 0xff
then jump collapse_e

if v1 == 0xff
then jump collapse_e

s0 := 1
v0 := v1
v1 := 0xff
save v1

i := yellow_down
i += v0
sprite x y 8

: collapse_e

if x == 0
then jump collapse_b

x -= 6
pos += 18

jump collapse_a

: collapse_b

if y == 0
then jump collapse_c

#:breakpoint foo

x := 42
y -= 4
pos -= 125

i := yellow_down
c0 := 81
c1 := 0
sprite c0 c1 8

jump collapse_a

: collapse_c

if s0 == 0
then jump collapsed

jump collapse

: collapsed

# pause

s0 := 15
buzzer := s0
s0 := key
clear
jump gen

: yellow_virus
0xF8 0xF8 0xF8 0x00
0x00 0x00 0x00 0x00
0xF8 0xF8 0xF8 0x00
0x00 0x00 0x00 0x00

: red_virus
0xF8 0xD8 0xF8 0x00
0xF8 0xF8 0xF8 0x00
0xF8 0xD8 0xF8 0x00
0xF8 0xF8 0xF8 0x00

: blue_virus
0x00 0x70 0x00 0x00
0xF8 0xF8 0xF8 0x00
0x00 0x70 0x00 0x00
0xF8 0xF8 0xF8 0x00

: yellow_down
0xF8 0xF8 0xF8 0x00
0xF8 0xF8 0xF8 0x00
0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00

: red_down
0xF8 0xD8 0xF8 0x00
0xF8 0xD8 0xF8 0x00
0xF8 0xF8 0xF8 0x00
0xF8 0xF8 0xF8 0x00

: blue_down
0x00 0x70 0x00 0x00
0x00 0x70 0x00 0x00
0xF8 0xF8 0xF8 0x00
0xF8 0xF8 0xF8 0x00

: virus_level_tbl
0x9 0x9 0x9 0x9 0x9 0x9 0x9
0x9 0x9 0x9 0x9 0x9 0x9 0x9
0x9 0xA 0xA 0xB 0xB 0xC 0xC
0xC 0xC 0xC 0xC 0xC 0xC 0xC
0xC 0xC 0xC 0xC 0xC 0xC 0xC

: virus_pos_tbl
0x78 0x70 0x68 0x60 0x58 0x50 0x48 0x40
0x38 0x30 0x28 0x20 0x18 0x10 0x08 0x00

: bit_tbl
1 2 4 0

: virus_type_tbl
0 1 2 2 1 0 0 1 2 2 1 0 0 1 2 1

: abottle
0x00

: abottle0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: abottle1
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x10 0xff 0x00

: abottle2
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0xff 0xff 0x00

: abottle3
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x20 0xff 0xff 0xff 0x00

: abottle4
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x10 0xff 0xff 0xff 0xff 0x00

: abottle5
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0xff 0xff 0xff 0xff 0xff 0x00

: abottle6
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x20 0xff 0xff 0xff 0xff 0xff 0xff 0x00

: abottle7
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x10 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x00

: abottle8
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x00

: abottle9
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00



: bottle
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: bottle8
0xff 0xff 0xff 0xff 0xff 0xff

: bottlem2
0xff 0xff

: bottle0
0x00 0x10

: bottlep2

0x20 0x00 0x10 0x20 0x00 0x10 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: bottle1
0 1 2 3 4 5 6 7 8 9 0xa 0xb 0xc 0xd 0xe 0xf

: bottle2
0 1 2 3 4 5 6 7 8 9 0xa 0xb 0xc 0xd 0xe 0xf

: bottle3
0 1 2 3 4 5 6 7 8 9 0xa 0xb 0xc 0xd 0xe 0xf

: bottle4
0 1 2 3 4 5 6 7 8 9 0xa 0xb 0xc 0xd 0xe 0xf

: bottle5
0 1 2 3 4 5 6 7 8 9 0xa 0xb 0xc 0xd 0xe 0xf

: bottle6
0 1 2 3 4 5 6 7 8 9 0xa 0xb 0xc 0xd 0xe 0xf

: bottle7
0 1 2 3 4 5 6 7 8 9 0xa 0xb 0xc 0xd 0xe 0xf

0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

:monitor abottle 180

# 16x16 4c sprite showing squished drop animation
#0x3F 0x80 0x3B 0x80 0x31 0x80 0x3F 0x80 0x07 0xC0 0x06 0xE0 0x04 0x60 0x07 0xC0 0xFE 0x00 0xEE 0x00 0xC6 0x00 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7E 0x00 0x77 0x00 0x63 0x00 0x7E 0xFF 0xC0 0xDE 0xE0 0x8C 0x60 0xFF 0xC0 0x01 0xF8 0x01 0xDC 0x01 0x8C 0x01 0xF8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: py
0x70 0xF8 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: pr
0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x70 0xF8 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: pb
0x70 0x88 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x70 0xF8 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

