: main

clear
hires

i := tower

v0 := 0
v1 := 8
v2 := 16
v3 := 24
v4 := 32
v5 := 40
v6 := 48
v7 := 56

v8 := 2
sprite v0 v8 15
sprite v1 v8 15
sprite v2 v8 15
sprite v3 v8 15
sprite v4 v8 15
sprite v5 v8 15
sprite v6 v8 15
sprite v7 v8 15

v8 += 18
sprite v0 v8 15
sprite v1 v8 15
sprite v2 v8 15
sprite v3 v8 15
sprite v4 v8 15
sprite v5 v8 15
sprite v6 v8 15
sprite v7 v8 15

v8 += 18
sprite v0 v8 9
sprite v1 v8 9
sprite v2 v8 9
sprite v3 v8 9
sprite v4 v8 9
sprite v5 v8 9
sprite v6 v8 9
sprite v7 v8 9

v0 += 64
v1 += 64
v2 += 64
v3 += 64
v4 += 64
v5 += 64
v6 += 64
v7 += 64

v8 := 17
sprite v0 v8 15
sprite v1 v8 15
sprite v2 v8 15
sprite v3 v8 15
sprite v4 v8 15
sprite v5 v8 15
sprite v6 v8 15
sprite v7 v8 15

v8 += 18
sprite v0 v8 15
sprite v1 v8 15
sprite v2 v8 15
sprite v3 v8 15
sprite v4 v8 15
sprite v5 v8 15
sprite v6 v8 15
sprite v7 v8 15

v8 += 18
sprite v0 v8 9
sprite v1 v8 9
sprite v2 v8 9
sprite v3 v8 9
sprite v4 v8 9
sprite v5 v8 9
sprite v6 v8 9
sprite v7 v8 9

vf := 255
delay := vf

: repeat
vf := delay
if vf != 253
then jump repeat

vf := delay
v8 := 253
v8 -= vf

i := str
bcd v8

v8 := 0
v3 := 64

i := str
load v2

i := bighex v0
sprite v3 v8 10
v3 += 9
i := bighex v1
sprite v3 v8 10
v3 += 9
i := bighex v2
sprite v3 v8 10

vf := key
jump main

: tower
#:byte 0x88 0x88 0x88 0x00 0x00 0x00 0x88 0x88 0x88 0x00 0x00 0x00 0x88 0x88 0x88
:byte 0x00 0x88 0x00 0x00 0x00 0x00 0x00 0x88 0x00 0x00 0x00 0x00 0x00 0x88 0x00

: str
:byte 0 0 0
:monitor str 3
