# https://tetrisconcept.net/threads/dr-mario-virus-placement.2037/page-2#post-63038

# problematic seeds
#
#:const SEED0 0
#:const SEED1 0
#
#:const SEED0 0
#:const SEED1 1

:const SEEDM 0xb5
:const SEEDL 0x4b

:alias LFSRM v0
:alias LFSRL v1
:alias STEP  v2
:alias C0    v3
:alias C1    v4
:alias FLAG  vf

: main
LFSRM := SEEDM
LFSRL := SEEDL

: _init
i := out

#:breakpoint main
: _gen
LFSRM <<= LFSRM
LFSRL <<= LFSRL
LFSRM |= FLAG
C0 := 0x80
C0 &= LFSRM
C1 := 0x80
C1 &= LFSRL
C0 += C1
C0 <<= C0
LFSRL |= FLAG
save LFSRL

if LFSRM != SEEDM
then jump _gen

if LFSRL != SEEDL
then jump _gen

FLAG := 2
buzzer := FLAG
FLAG := key
jump _init
 
: out
:monitor out "%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n%2x %2x %2x %2x %2x %2x %2x %2x\n"
