# https://tetrisconcept.net/threads/dr-mario-virus-placement.2037/page-2#post-63038

# problematic seeds
#
#:const SEED0 0
#:const SEED1 0
#
#:const SEED0 0
#:const SEED1 1

:const SEEDM 0
:const SEEDL 2

:alias LFSRM v0
:alias LFSRL v1
:alias C0    v2
:alias C1    v3
:alias FLAG  vf

: main
LFSRM := SEEDM
LFSRL := SEEDL

: _init
#:breakpoint main
: _gen
LFSRM <<= LFSRM
LFSRL <<= LFSRL
LFSRM |= FLAG
C0 := 0x80
C0 &= LFSRM
C1 := 0x80
C1 &= LFSRL
C0 += C1
C0 <<= C0
LFSRL |= FLAG

if LFSRM != SEEDM
then jump _gen

if LFSRL != SEEDL
then jump _gen

C0 := 0
C1 := 15
i := hex C0
sprite C0 C1 5
buzzer := C1
FLAG := key
jump _init
