% for i in `jot -w '%02x' 256 0`; do for j in `jot -w '%02x' 256 0`; do printf '%s%s ' $i $j; ./lfsr $i $j | head -65536 | wc -l; done; done >wc
% ./lfsr 0 2 > lfsr.txt
% pbpaste | sed 's/<[^>]*>/\
/g' > octo.txt
% pbpaste | sed 's/<[^>]*>/\
/g' >> octo.txt
% xxd -r -ps <octo.txt | xxd -c2 | awk '{ print $2 }' | diff -u lfsr.txt - | head
--- lfsr.txt	2022-10-05 23:58:24.000000000 -0500
+++ -	2022-10-06 00:07:00.000000000 -0500
@@ -16382,16386 +16382,3 @@
 8880
 1100
 2200
-4400
-8801
-1002
-2004
% xxd -r -ps <octo.txt | xxd -c2 | awk '{ print $2 }' | tail
9111
2222
4444
8888
1110
2220
4440
8880
1100
2200
% git mv wc wc.txt
% awk '{ print $2 }' wc.txt | sort | uniq -c 
   1 1
32767 32767
32768 65536
% <lfsr.txt xxd -r -ps | xxd -b -c2 | awk '{ print $2 $3 }' > lfsr-bin.txt
% for i in `jot -w '%02x' 256 0`; do for j in `jot -w '%02x' 256 0`; do printf '%s%s ' $i $j; ./lfsr $i $j | head -1; done; done >first.txt
% sort -k2 first.txt | head
0000 0000
8000 0000
0001 0002
8001 0002
0002 0004
8002 0004
0003 0006
8003 0006
0004 0008
8004 0008
% ./stats.sh
...............1    16384
..............1.    16384
.............1..    16384
............1...    16384
...........1....    16384
..........1.....    16384
.........1......    16384
........1.......    16384
.......1........    16384
......1.........    16384
.....1..........    16384
....1...........    16384
...1............    16384
..1.............    16384
.1..............    16384
1...............    16384
% for i in `jot -w '%02x' 128 0`; do for j in `jot -w '%02x' 256 0`; do printf '%s%s ' $i $j; ./lfsr $i $j | head -1; done; done >wc
% awk '{ print $2 }' first.txt | sort | uniq -c | awk '$1 != 2' | wc -l
       0
% awk '{ print $2 }' wc | sort | uniq -c | awk '$1 != 1' | wc -l
       0
