: main
v8 := 0
v9 := 0
i := screen
load v7
vd := v0
:call disp
vd := v1
:call disp
vd := v2
:call disp
vd := v3
:call disp

v8 := 0
v9 += 6
vd := v4
:call disp
vd := v5
:call disp
vd := v6
:call disp
vd := v7
:call disp

v8 := 0
v9 += 6
i := 0
load v7
vd := v0
:call disp
vd := v1
:call disp
vd := v2
:call disp
vd := v3
:call disp

v8 := 0
v9 += 6
vd := v4
:call disp
vd := v5
:call disp
vd := v6
:call disp
vd := v7
:call disp

: repeat
jump repeat

: disp
ve := vd
ve >>= ve
ve >>= ve
ve >>= ve
ve >>= ve
i := hex ve
sprite v8 v9 5
v8 += 5
ve := vd
vf := 0xf
ve &= vf
i := hex ve
sprite v8 v9 5
v8 += 5
return

:org 0xffc
: screen
:byte 0x55 0x5a 0xa5
