:breakpoint "main" : main
vf := 0 # no carry
i := num0

:call acc2bcd
i := num1
save v0

:call acc2bcd
i := num3
save v0

:call acc2bcd
i := num5
save v0

:call acc2bcd
i := num7
save v0

:call acc2bcd
i := num9
save v0

:call acc2bcd
i := numb
save v0

:call acc2bcd
i := numd
save v0

:call acc2bcd
i := numf
save v0

jump main

# v0 accumulator
# v1 addend
# v2 carry
# v3 v4 v5 scratch
: acc2bcd
load v1

v0 += v2 # carry

v3 := 0x66
v3 += v1

v4 := v0
v4 ^= v3

v5 := v0
v5 += v3

v2 := vf # carry

v4 &= v5

v5 := v0
v5 |= v3

v4 ^= v5

v3 := 0x88
v3 &= v4

v3 >>= v4
v4 >>= v4

v0 += v1
v0 += v3

return

: num0 0x01
: num1 0x23
: num2 0x45
: num3 0x67
: num4 0x89
: num5 0x87
: num6 0x65
: num7 0x43
: num8 0x98
: num9 0x87
: numa 0x65
: numb 0x43
: numc 0x21
: numd 0x01
: nume 0x23
: numf 0x45

:monitor num0 "%2x %2x %2x %2x\n%2x %2x %2x %2x"