: main

hires

v2 := 9
v3 := 0

: dh

i := shroom0
i += v3
load v0
i := dot2
v1 := 9

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v3 += 1
i := shroom0
i += v3
load v0
i := dot2

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2
v1 += 3

v0 <<= v0
if vf == 1 then sprite v1 v2 2

v3 += 1
if v2 == 51 then jump dd

v2 += 3
jump dh

: dd

: forever
jump forever

: dot2
0b11000000
0b11000000

# $ awk 'NR < 3 { next } { print "0b" $1 $2 $3 $4 $5 $6 $7 $8 " 0b" $9 $10 $11 $12 $13 $14 $15 0 }' shroom0.pbm 
: shroom0
0b00000111 0b11100000
0b00011111 0b10011000
0b00100111 0b10000100
0b01001111 0b11000010
0b01011000 0b01100010
0b11110000 0b00111110
0b11110000 0b00110010
0b10110000 0b00100000
0b10011000 0b01100000
0b10011111 0b11110010
0b10111111 0b11111110
0b01110010 0b01001110
0b00100010 0b01000100
0b00100000 0b00000100
0b00010000 0b00001000
