: main

hires

plane 2
:call lines
#:call lines

i := houndstooth
v1 := 10
:call draw

v1 := 19
:call draw

v1 := 28
:call draw

v1 := 37
:call draw

v1 := 46
:call draw

plane 2

# curs
#i := inv4
#v0 := 24
#v1 := 24
#sprite v0 v1 4

# sm curs
i := inv3
v0 := 25
v1 := 25
sprite v0 v1 3

# H curs
#i := inv16
#v1 := 24
#v0 := 8
#sprite v0 v1 0
#v0 := 24
#sprite v0 v1 0
#v0 := 40
#sprite v0 v1 0

# V curs
#i := inv12
#v0 := 24
#v1 := 8
#sprite v0 v1 12
#v1 := 20
#sprite v0 v1 12
#v1 := 32
#sprite v0 v1 12
#v1 := 44
#sprite v0 v1 12

: forever
jump forever

: draw
v0 := 10
sprite v0 v1 8

v0 := 19
sprite v0 v1 8

v0 := 28
sprite v0 v1 8

v0 := 37
sprite v0 v1 8

v0 := 46
sprite v0 v1 8

return

: draw16
v0 := 24
sprite v1 v0 0

v0 := 39
sprite v1 v0 0

return

: draw15

v1 := 9
sprite v0 v1 15

v1 := 25
sprite v0 v1 14

v1 := 40
sprite v0 v1 15

return

: lines
i := line15
v0 := 24
:call draw15
v0 := 39
:call draw15

i := line16
v1 := 39
:call draw16
v1 := 24
:call draw16
v1 := 9
:call draw16

plane 1

i := htics8
v1 := 8
v0 := 10
sprite v0 v1 1
v0 := 22
sprite v0 v1 1
v0 := 34
sprite v0 v1 1
v0 := 46
sprite v0 v1 1

v1 := 55
v0 := 13
sprite v0 v1 1
v0 := 25
sprite v0 v1 1
v0 := 37
sprite v0 v1 1
v0 := 49
sprite v0 v1 1

i := vtics14
v0 := 8
v1 := 10
sprite v0 v1 14
v1 := 28
sprite v0 v1 14
v1 := 46
sprite v0 v1 8

v0 := 55
v1 := 13
sprite v0 v1 14
v1 := 31
sprite v0 v1 14
v1 := 49
sprite v0 v1 8

return

: houndstooth
0b10010010
0b11011011
0
0b10010010
0b11011011
0
0b10010010
0b11011011

: inv12
0xf0
0xf0
0xf0
0xf0
0xf0
0xf0
0xf0
0xf0
: inv4
0xf0
0xf0
0xf0
0xf0

: inv3
0b11100000
0b11100000
0b11100000

: line15
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
: vtics14
0x80
0x80
0
0
0
0
0x80
0x80
0
0
0
0
0x80
0x80

: htics8
0b11000011

: inv16
0xff 0xff
0xff 0xff
0xff 0xff
: line16
0xff 0xff
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
