: main

hires

plane 2
:call lines
#:call lines

i := pattern
v1 := 10
:call draw

v1 := 19
:call draw

v1 := 28
:call draw

v1 := 37
:call draw

v1 := 46
:call draw

# curs
plane 2
i := inv4
v0 := 24
v1 := 24
sprite v0 v1 4

: forever
jump forever

: draw
v0 := 10
sprite v0 v1 8

v0 := 19
sprite v0 v1 8

v0 := 28
sprite v0 v1 8

v0 := 37
sprite v0 v1 8

v0 := 46
sprite v0 v1 8

return

: draw16
v0 := 24
sprite v1 v0 0

v0 := 39
sprite v1 v0 0

return

: draw15

v1 := 9
sprite v0 v1 15

v1 := 25
sprite v0 v1 14

v1 := 40
sprite v0 v1 15

return

: lines
i := line15
v0 := 24
:call draw15
v0 := 39
:call draw15

i := line16
v1 := 39
:call draw16
v1 := 24
:call draw16
v1 := 9
:call draw16

plane 1

return

: pattern
0b10010010
0b11011011
0
0b10010010
0b11011011
0
0b10010010
0b11011011

: inv4
0xf0
0xf0
0xf0
0xf0

: line15
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80
0x80

: line16
0xff 0xff
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
