: main
VE := 0
buzzer := VE

#jump main_loop

# draw all characters
v0 := 0
v1 := 10
v2 := 20
v3 := 30
v4 := 40

v5 := 1
v6 := 8
v7 := 15
v8 := 22

i := s0
sprite v0 v5 5
i := s1
sprite v0 v6 5
i := s2
sprite v0 v7 5
i := s3
sprite v0 v8 5

i := s4
sprite v1 v5 5
i := s5
sprite v1 v6 5
i := s6
sprite v1 v7 5
i := s7
sprite v1 v8 5

i := s8
sprite v2 v5 5
i := s9
sprite v2 v6 5
i := sa
sprite v2 v7 5
i := sb
sprite v2 v8 5

i := sc
sprite v3 v5 5
i := sd
sprite v3 v6 5
i := se
sprite v3 v7 5
i := sf
sprite v3 v8 5

i := sg
sprite v4 v5 5
i := ss
sprite v4 v6 5

: main_loop
VE := 30
delay := VE
:call redraw

: retry
VE := delay
if VE != 0
then jump retry

:call redraw
jump main_loop

: redraw # proc

#V0 := 0
#V1 := 16
#V2 := 32
#V3 := 48

#i := e0
#sprite V0 V0 14
#i := e2
#sprite V1 V0 14
#i := e4
#sprite V2 V0 14
#i := e6
#sprite V3 V0 14
#i := e8
#sprite V0 V1 14
#i := ea
#sprite V1 V1 14
#i := ec
#sprite V2 V1 14
#i := ee
#sprite V3 V1 14

#return

V0 := 0
V1 := 0
V2 := 0
i := e0
sprite V1 V0 14 #0

V2 += 14
i := e0
i += V2
V1 += 10
sprite V1 V0 14 #1

V2 += 14
i := e0
i += V2
V1 += 10
sprite V1 V0 14 #2

V2 += 14
i := e0
i += V2
V1 += 10
sprite V1 V0 14 #3

V2 := 14
i := e0
i += V2
V1 := 0
V0 += 14
sprite V1 V0 14 #4

V2 += 14
i := e0
i += V2
V1 += 10
sprite V1 V0 14 #5

V2 += 14
i := e0
i += V2
V1 += 10
sprite V1 V0 14 #6

V2 += 14
i := e0
i += V2
V1 += 10
sprite V1 V0 14 #7

return

# 5x5 symbols
: s0 # 1 = 2^0
#0x7C 0x74 0x74 0x74 0x7C # bold
0x1C 0x36 0x36 0x36 0x1C # bold rounded
: s1 # 2 = 2^1
0x00 0x0C 0x04 0x04 0x0E # miniscule
: s2 # 4 = 2^2
0x3E 0x02 0x3E 0x20 0x3E
: s3 # 8 = 2^3
0x3C 0x0E 0x3E 0x0E 0x3C # bold rounded
: s4 # 16 = 2^4
0x00 0x04 0x14 0x1E 0x04 # miniscule
: s5 # 32 = 2^5
0x1E 0x20 0x3E 0x02 0x3E
: s6 # 64 = 2^6
0x1E 0x18 0x3E 0x3A 0x1E # bold rounded
: s7 # 128 = 2^7
0x00 0x1E 0x02 0x04 0x08 # miniscule
: s8 # 256 = 2^8
0x1E 0x12 0x3E 0x22 0x3E
: s9 # 512 = 2^9
0x3E 0x2E 0x3E 0x0E 0x0E # bold
: sa # 1K = 2^10
0x00 0x0C 0x12 0x1E 0x12
: sb # 2K = 2^11
0x3C 0x22 0x3E 0x22 0x3C
: sc # 4K = 2^12
0x1E 0x3E 0x38 0x3E 0x1E # bold rounded
: sd # 8K = 2^13
0x00 0x1C 0x12 0x12 0x1C # miniscule
: se # 16K = 2^14
0x3E 0x20 0x38 0x20 0x3E
: sf # 32K = 2^15
0x3E 0x38 0x3C 0x38 0x38 # bold
: sg # 64K = 2^16
0x00 0x2E 0x2A 0x2A 0x2E # miniscule
: ss # blank space
0 0 0 0 0
#: sx
#0x70 0xD8 0xD8 0xD8 0x70 # initial 0
#: sy
#0x00 0x60 0x20 0x20 0x70 # initial 1

: buf0
0 0 0 0 0 0
: buf1
0 0 0 0 0 0

: top
0 0 0 0 0 0

: bot
0 0 0 0 0 0

: zeros
0 0 0 0 0 0 0

: e0
0 0 0 0 0 0 0
0xff 0xff 0xff 0xff 0xff 0xff 0xff
: e2
0xff 0xff 0xff 0xff 0xff 0xff 0xff
0 0 0 0 0 0 0
: e4
0 0 0 0 0 0 0
0xff 0xff 0xff 0xff 0xff 0xff 0xff
: e6
0xff 0xff 0xff 0xff 0xff 0xff 0xff
0 0 0 0 0 0 0
: e8
0 0 0 0 0 0 0
0xff 0xff 0xff 0xff 0xff 0xff 0xff
: ea
0xff 0xff 0xff 0xff 0xff 0xff 0xff
0 0 0 0 0 0 0
: ec
0 0 0 0 0 0 0
0xff 0xff 0xff 0xff 0xff 0xff 0xff
: ee
0xff 0xff 0xff 0xff 0xff 0xff 0xff
0 0 0 0 0 0 0

: rand0
0 0 0 0 0 0 0 0 0 0 0 0
: rand1
0 0 0 0 0 0 0 0 0 0 0 0