# sprites.m4

# screen update sprites

: spritebu:7
: spritebl:7
: spritebu:6
: spritebl:6
: spritebu:5
: spritebl:5
: spritebu:4
: spritebl:4

: sprites
: sprite0
: spritebu:0
0 0 0 0 0 0 0 0
: sprite1
: spritebl:0
0 0 0 0 0 0 0
: sprite2
: spritebu:1
0 0 0 0 0 0 0 0
: sprite3
: spritebl:1
0 0 0 0 0 0 0
: sprite4
: spritebu:2
0 0 0 0 0 0 0 0
: sprite5
: spritebl:2
0 0 0 0 0 0 0
0 0 0 0 0 0 0
: sprite6
: spritebu:3
0 0 0 0 0 0 0 0
: sprite7
: spritebl:3
0 0 0 0 0 0
0
: board0-7
0
: board0-6
0 0 0 0 0 0
