# sprites.m4

# screen update sprites

: sprite:0
0 0 0 0 0 0 0 0
: sprite:1
0 0 0 0 0 0 0
: sprite:2
0 0 0 0 0 0 0 0
: sprite:3
0 0 0 0 0 0 0
: sprite:4
0 0 0 0 0 0 0 0
: sprite:5
0 0 0 0 0 0 0
: sprite:6
0 0 0 0 0 0 0 0
: sprite:7
0 0 0 0 0 0 0

: sprite:8
0
: sprite:9:-7
0 0 0 0 0 0 0
: sprite:9
0 0 0 0 0 0 0
: sprite:10
0
: sprite:11:-7
0 0 0 0 0 0 0
: sprite:11
0 0 0 0 0 0 0
: sprite:12
0
: sprite:13:-7
0 0 0 0 0 0 0
: sprite:13
0 0 0 0 0 0 0
: sprite:14
0
: sprite:15:-7
0 0 0 0 0 0 0
: sprite:15
0 0 0 0 0 0 0

: sprite:16
0
: sprite:17:-7
0 0 0 0 0 0 0
: sprite:17
0 0 0 0 0 0 0
: sprite:18
0
: sprite:19:-7
0 0 0 0 0 0 0
: sprite:19
0 0 0 0 0 0 0
: sprite:20
0
: sprite:21:-7
0 0 0 0 0 0 0
: sprite:21
0 0 0 0 0 0 0
: sprite:22
0
: sprite:23:-7
0 0 0 0 0 0 0
: sprite:23
0 0 0 0 0 0 0
