# sprites.m4

# screen update sprites

: sprite:0
254
: sprite:0:1
0 0 0 0 0 254 0
: sprite:1
254
: sprite:1:1
0 0 0 0 0
: sprite:2
254
: sprite:2:1
0 0 0 0 0 254 0
: sprite:3
254
: sprite:3:1
0 0 0 0 0
: sprite:4
254
: sprite:4:1
0 0 0 0 0 254 0
: sprite:5
254
: sprite:5:1
0 0 0 0 0
: sprite:6
254
: sprite:6:1
0 0 0 0 0 254 0
: sprite:7
254
: sprite:7:1
0 0 0 0 0

: sprite:8
254
: sprite:8:1
0 0 0 0 0 254 0
: sprite:9
254
: sprite:9:1
0 0 0 0 0
: sprite:10
254
: sprite:10:1
0 0 0 0 0 254 0
: sprite:11
254
: sprite:11:1
0 0 0 0 0
: sprite:12
254
: sprite:12:1
0 0 0 0 0 254 0
: sprite:13
254
: sprite::13:1
0 0 0 0 0
: sprite:14
254
: sprite:14:1
0 0 0 0 0 254 0
: sprite:15
254
: sprite::15:1
0 0 0 0 0

254
