# sprites.m4

# screen update sprites

: sprite:0
0x00
: sprite:0:1
0 0 0 0 0 0x00 0
: sprite:1
0x00
: sprite:1:1
0 0 0 0 0
: sprite:2
0x00
: sprite:2:1
0 0 0 0 0 0x00 0
: sprite:3
0x00
: sprite:3:1
0 0 0 0 0
: sprite:4
0x00
: sprite:4:1
0 0 0 0 0 0x00 0
: sprite:5
0x00
: sprite:5:1
0 0 0 0 0
: sprite:6
0x00
: sprite:6:1
0 0 0 0 0 0x00 0
: sprite:7
0x00
: sprite:7:1
0 0 0 0 0

: sprite:8
0x00
: sprite:8:1
0 0 0 0 0 0x00 0
: sprite:9
0x00
: sprite:9:1
0 0 0 0 0
: sprite:10
0x00
: sprite:10:1
0 0 0 0 0 0x00 0
: sprite:11
0x00
: sprite:11:1
0 0 0 0 0
: sprite:12
0x00
: sprite:12:1
0 0 0 0 0 0x00 0
: sprite:13
0x00
: sprite::13:1
0 0 0 0 0
: sprite:14
0x00
: sprite:14:1
0 0 0 0 0 0x00 0
: sprite:15
0x00
: sprite::15:1
0 0 0 0 0

: sprite:16
0x00
: sprite:16:1
0 0 0 0 0 0x00 0
: sprite:17
0x00
: sprite:17:1
0 0 0 0 0
: sprite:18
0x00
: sprite:18:1
0 0 0 0 0 0x00 0
: sprite:19
0x00
: sprite:19:1
0 0 0 0 0
: sprite:20
0x00
: sprite:20:1
0 0 0 0 0 0x00 0
: sprite:21
0x00
: sprite::21:1
0 0 0 0 0
: sprite:22
0x00
: sprite:22:1
0 0 0 0 0 0x00 0
: sprite:23
0x00
: sprite::23:1
0 0 0 0 0

0x00
