# sprites.m4

# screen update sprites

: sprite:0
254
: sprite:0:1
0 0 0 0 0 254 0
: sprite:1
254
: sprite:1:1
0 0 0 0 0
: sprite:2
254
: sprite:2:1
0 0 0 0 0 254 0
: sprite:3
254
: sprite:3:1
0 0 0 0 0
: sprite:4
254
: sprite:4:1
0 0 0 0 0 254 0
: sprite:5
254
: sprite:5:1
0 0 0 0 0
: sprite:6
254
: sprite:6:1
0 0 0 0 0 254 0
: sprite:7
254
: sprite:7:1
0 0 0 0 0

: sprite:8
254
: sprite:8:1
0 0 0 0 0 254 0
: sprite:9
254
: sprite:9:1
0 0 0 0 0
: sprite:10
254
: sprite:10:1
0 0 0 0 0 254 0
: sprite:11
254
: sprite:11:1
0 0 0 0 0
: sprite:12
254
: sprite:12:1
0 0 0 0 0 254 0
: sprite:13
254
: sprite::13:1
0 0 0 0 0
: sprite:14
254
: sprite:14:1
0 0 0 0 0 254 0
: sprite:15
254
: sprite::15:1
0 0 0 0 0

: sprite:16
254
: sprite:16:1
0 0 0 0 0 254 0
: sprite:17
254
: sprite:17:1
0 0 0 0 0
: sprite:18
254
: sprite:18:1
0 0 0 0 0 254 0
: sprite:19
254
: sprite:19:1
0 0 0 0 0
: sprite:20
254
: sprite:20:1
0 0 0 0 0 254 0
: sprite:21
254
: sprite::21:1
0 0 0 0 0
: sprite:22
254
: sprite:22:1
0 0 0 0 0 254 0
: sprite:23
254
: sprite::23:1
0 0 0 0 0

: sprite:24
254
: sprite:24:1
0 0 0 0 0 254 0
: sprite:25
254
: sprite:25:1
0 0 0 0 0
: sprite:26
254
: sprite:26:1
0 0 0 0 0 254 0
: sprite:27
254
: sprite:27:1
0 0 0 0 0
: sprite:28
254
: sprite:28:1
0 0 0 0 0 254 0
: sprite:29
254
: sprite::29:1
0 0 0 0 0
: sprite:30
254
: sprite:30:1
0 0 0 0 0 254 0
: sprite:31
254
: sprite::31:1
0 0 0 0 0

254
