# syms.m4

pushdef(`IX', `0')dnl
dnl
pushdef(`NI', `dnl
pushdef(`I', IX)dnl
popdef(`IX')dnl
pushdef(`IX', incr(I))dnl
`: sym'I')dnl

define(`NI', `dnl
eval($1), eval($2), eval($3), eval($4), eval($5)')

# 5x5 symbols
: ss # blank space
NI(0, 0, 0, 0, 0)
NI(0x1C, 0x36, 0x36, 0x36, 0x1C) # 1 = 2^0 bold rounded
NI(0x00, 0x0C, 0x04, 0x04, 0x0E) # 2 = 2^1 miniscule
NI(0x3E, 0x02, 0x3E, 0x20, 0x3E) # 4 = 2^2
NI(0x3C, 0x0E, 0x3E, 0x0E, 0x3C) # 8 = 2^3 bold rounded
NI(0x00, 0x04, 0x14, 0x1E, 0x04) # 16 = 2^4 miniscule
NI(0x1E, 0x20, 0x3E, 0x02, 0x3E) # 32 = 2^5
NI(0x1E, 0x18, 0x3E, 0x3A, 0x1E) # 64 = 2^6 bold rounded
NI(0x00, 0x1E, 0x02, 0x04, 0x08) # 128 = 2^7 miniscule
NI(0x1E, 0x12, 0x3E, 0x22, 0x3E) # 256 = 2^8
NI(0x3E, 0x2E, 0x3E, 0x0E, 0x0E) # 512 = 2^9 bold
NI(0x00, 0x0C, 0x12, 0x1E, 0x12) # 1K = 2^10
NI(0x3C, 0x22, 0x3E, 0x22, 0x3C) # 2K = 2^11
NI(0x1E, 0x3E, 0x38, 0x3E, 0x1E) # 4K = 2^12 bold rounded
NI(0x00, 0x1C, 0x12, 0x12, 0x1C) # 8K = 2^13 miniscule
NI(0x3E, 0x20, 0x38, 0x20, 0x3E) # 16K = 2^14
NI(0x3E, 0x38, 0x3C, 0x38, 0x38) # 32K = 2^15 bold
NI(0x00, 0x2E, 0x2A, 0x2A, 0x2E) # 64K = 2^16 miniscule


















dnl
popdef(`NI')dnl
popdef(`IX')dnl
